version: '3.8'

services:
  peer1:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    container_name: p2p_peer1
    ports:
      - "8080:8080"
      - "8081:8081"
    volumes:
      - ./shared_peer1:/app/shared_files
      - ./logs_peer1:/app/logs
    environment:
      - P2P_PEER_ID=peer_001
      - P2P_LISTEN_PORT=8080
      - P2P_RPC_PORT=8081
    networks:
      - p2p_network

  peer2:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    container_name: p2p_peer2
    ports:
      - "8082:8080"
      - "8083:8081"
    volumes:
      - ./shared_peer2:/app/shared_files
      - ./logs_peer2:/app/logs
    environment:
      - P2P_PEER_ID=peer_002
      - P2P_LISTEN_PORT=8080
      - P2P_RPC_PORT=8081
      - P2P_BOOTSTRAP_PEERS=http://peer1:8080
    networks:
      - p2p_network
    depends_on:
      - peer1

  peer3:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    container_name: p2p_peer3
    ports:
      - "8084:8080"
      - "8085:8081"
    volumes:
      - ./shared_peer3:/app/shared_files
      - ./logs_peer3:/app/logs
    environment:
      - P2P_PEER_ID=peer_003
      - P2P_LISTEN_PORT=8080
      - P2P_RPC_PORT=8081
      - P2P_BOOTSTRAP_PEERS=http://peer1:8080,http://peer2:8080
    networks:
      - p2p_network
    depends_on:
      - peer1
      - peer2

networks:
  p2p_network:
    driver: bridge

volumes:
  shared_peer1:
  shared_peer2:
  shared_peer3:
  logs_peer1:
  logs_peer2:
  logs_peer3: