"""
Definición de servicios gRPC para el sistema P2P
"""
syntax = "proto3";

package p2p;

// Servicios principales del sistema P2P
service P2PService {
    // Búsqueda de archivos
    rpc SearchFile(SearchRequest) returns (SearchResponse);
    
    // Descarga de archivos
    rpc DownloadFile(DownloadRequest) returns (stream FileChunk);
    
    // Subida de archivos
    rpc UploadFile(stream FileChunk) returns (UploadResponse);
    
    // Gestión de peers
    rpc GetPeers(Empty) returns (PeerList);
    rpc RegisterPeer(PeerInfo) returns (RegisterResponse);
    rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse);
    
    // Servicios especiales
    rpc EchoFile(stream FileChunk) returns (stream FileChunk);
    rpc GenerateDummyFile(DummyFileRequest) returns (stream FileChunk);
}

// Mensajes básicos
message Empty {}

// Mensajes de archivos
message FileInfo {
    string filename = 1;
    int64 size = 2;
    string hash = 3;
    string peer_id = 4;
    int64 last_modified = 5;
    string status = 6;
}

message FileChunk {
    string filename = 1;
    int64 offset = 2;
    bytes data = 3;
    bool is_last = 4;
    string hash = 5;
}

// Mensajes de búsqueda
message SearchRequest {
    string query = 1;
    string peer_id = 2;
    int32 ttl = 3;
    int64 timestamp = 4;
}

message SearchResponse {
    repeated FileInfo files = 1;
    string peer_id = 2;
    bool success = 3;
    string message = 4;
}

// Mensajes de descarga/subida
message DownloadRequest {
    string filename = 1;
    int64 offset = 2;
    int64 size = 3;
}

message UploadResponse {
    bool success = 1;
    string message = 2;
    FileInfo file_info = 3;
}

// Mensajes de peers
message PeerInfo {
    string peer_id = 1;
    string address = 2;
    int32 port = 3;
    int32 rpc_port = 4;
    string status = 5;
    int32 files_count = 6;
    int64 last_seen = 7;
}

message PeerList {
    repeated PeerInfo peers = 1;
    int32 total_count = 2;
}

message RegisterResponse {
    bool success = 1;
    string message = 2;
}

// Mensajes de heartbeat
message HeartbeatRequest {
    string peer_id = 1;
    int64 timestamp = 2;
    string status = 3;
    int32 files_count = 4;
}

message HeartbeatResponse {
    bool success = 1;
    int64 server_timestamp = 2;
    string message = 3;
}

// Mensajes de servicios especiales
message DummyFileRequest {
    string filename = 1;
    int64 size = 2;
}